# SendMultipleEmails

./: README.5x.md  README.develop.md
Core/Server/: Program.cs  Server.csproj  appsettings.json
Core/Server/Config/: AppConfig.cs  ConfigContainer.cs  ConfigurationMapper.cs  SystemConfig.cs  system.config.json
Core/Server/Config/SubConfigs/: LoggerConfig.cs  WebsocketConfig.cs
Core/Server/Controllers/: ControllerBaseV1.cs  CurdController.cs  EmailBoxController.cs  EmailBoxGroupController.cs  FileController.cs  GroupController.cs  InboxController.cs  InboxGroupController.cs  OutboxGroupController.cs  SMEControllerBase.cs  SettingController.cs  TemplateController.cs  UserController.cs  WeatherForecastController.cs
Core/Server/Database/: FieldMap.cs  LiteDBContext.cs  LiteDBManager.cs  SMEBsonMapper.cs  SQLiteContext.cs
Core/Server/Exceptions/: NotFoundException.cs
Core/Server/Helpers/DotNETCore/: Index.cs
Core/Server/Helpers/DotNETCore/Multipart/: FileStreamHelper.cs  MultipartRequestHelper.cs
Core/Server/Helpers/DotNETCore/Token/: JWTToken.cs
Core/Server/Hubs/: UserLoginHub.cs
Core/Server/Models/: AnEmail.cs  Attachment.cs  AutoObjectId.cs  EmailBox.cs  EmailBoxGroup.cs  EmailInfo.cs  FileObject.cs  Group.cs  Inbox.cs  InboxGroup.cs  LinkingUserId.cs  Outbox.cs  OutboxGroup.cs  PhysicalFileObject.cs  SendMailTask.cs  SendMailsByExcel.cs  SendMailsByRandom.cs  SendMailsByTemplate.cs  Setting.cs  Template.cs  TreeNode.cs  User.cs
Core/Server/Modules/ASPNETCore/Convention/: SlugifyParameterTransformer.cs
Core/Server/Modules/ASPNETCore/Multipart/: FileStreamHelper.cs
Core/Server/Modules/ASPNETCore/Service/: IService.cs
Core/Server/Modules/FileUpload/: DisableFormValueModelBindingAttribute.cs
Core/Server/Services/: CurdService.cs  CurdService_Count.cs  EmailBoxGroupService.cs  FileObjectService.cs  ServiceBase.cs  SettingService.cs  TemplateService.cs  TreeLikeService.cs  UserService.cs
Core/Server/Services/Settings/: TokenService.cs
Core/Server/Services/Users/: CurdService_Count.cs  LiteDbServiceBase.cs  TemplateService.cs  TreeLikeService.cs  UserService.cs
Core/Server/Utils/DotNetCoreSetup/: ConfigurationMapperBase.cs  Index.cs  SlugifyParameterTransformer.cs
Core/Server/Utils/Json/: JsonExtension.cs  JsonHelper.cs
Core/Server/Utils/LiteDB/: ConnectionNameAttribute.cs  FilterModel.cs  LiteRepositoryExtension.cs  PaginationModel.cs  QueryExtension.cs  UpdateOptions.cs
Core/Server/Utils/Route/: SlugifyParameterTransformer.cs
server/Server/: Server.csproj  appsettings.json
server/Server/Config/SubConfigs/: DatabaseConfig.cs  HttpConfig.cs  SystemConfig.cs  UserConfig.cs
server/Server/Controllers/: TemplateController.cs
server/Server/Controllers/Settings/: SystemSettingController.cs  UserSettingController.cs
server/Server/Controllers/Users/: UserController.cs
server/Server/Database/: Fields.cs
server/Server/Hubs/: UserLoginHub.cs
server/Server/Models/: EmailBoxGroup.cs  InboxGroup.cs  OutboxGroup.cs  SendMailTask.cs  SendMailsByRandom.cs  SendMailsByTemplate.cs  Setting.cs  Template.cs  User.cs
server/Server/Modules/ASPNETCore/: Index.cs
server/Server/Modules/ASPNETCore/Multipart/: MultipartRequestHelper.cs
server/Server/Services/Users/: CurdService.cs  EmailBoxGroupService.cs  FileObjectService.cs  SettingService.cs
server/UZonMailService/: Program.cs  UZonMailService.csproj  appsettings.json
server/UZonMailService/Config/: AppConfig.cs
server/UZonMailService/Config/SubConfigs/: UserConfig.cs
server/UZonMailService/Controllers/: ControllerBaseV1.cs  CurdController.cs  EmailBoxController.cs  EmailBoxGroupController.cs  FileController.cs  TemplateController.cs
server/UZonMailService/Controllers/Emails/: EmailBoxController.cs  EmailGroupController.cs  EmailSendTaskController.cs  EmailSendingController.cs  EmailTemplateController.cs
server/UZonMailService/Controllers/Files/: FileController.cs  StaticFileUploaderBody.cs
server/UZonMailService/Controllers/Settings/: SystemSettingController.cs  UserSettingController.cs
server/UZonMailService/Controllers/Users/: UserController.cs
server/UZonMailService/Hubs/: UserLoginHub.cs
server/UZonMailService/Migrations/: 20240505070003_init.Designer.cs  20240505070003_init.cs  SqlContextModelSnapshot.cs
server/UZonMailService/Models/LiteDB/: AnEmail.cs  Attachment.cs  EmailBox.cs  EmailBoxGroup.cs  FileObject.cs  Inbox.cs  InboxGroup.cs  LinkingUserId.cs  Outbox.cs  OutboxGroup.cs  PhysicalFileObject.cs  SendMailTask.cs  SendMailsByExcel.cs  SendMailsByRandom.cs  SendMailsByTemplate.cs  Setting.cs  Template.cs  TreeNode.cs  User.cs
server/UZonMailService/Models/SqlLite/: SqlContext.cs
server/UZonMailService/Models/SqlLite/Base/: SqlId.cs
server/UZonMailService/Models/SqlLite/EmailSending/: EmailAddress.cs  EmailItem.cs  EmailItemStatus.cs  SendingGroup.cs  SendingGroupStatus.cs  SendingItem.cs  SendingItemExcelData.cs  SendingTask.cs  (+3 more)
server/UZonMailService/Services/EmailSending/: EmailSendingCenter.cs  EmailSendingService.cs  EmailsQueue.cs  UserTaskManager.cs  UserTasksCenter.cs
server/UZonMailService/Services/Emails/: EmailBoxService.cs  EmailGroupService.cs
server/UZonMailService/Services/Files/: FileStoreService.cs  ObjectFileUploaderBody.cs
server/UZonMailService/Services/Settings/: TokenService.cs  UserSettingsWrapper.cs
server/UZonMailService/Services/UserInfos/: UserService.cs
server/UZonMailService/Services/Users/: CurdService.cs  CurdService_Count.cs  EmailBoxGroupService.cs  FileObjectService.cs  LiteDbServiceBase.cs  SettingService.cs  TemplateService.cs  TreeLikeService.cs  UserService.cs
server/UZonMailService/SignalRHubs/: UzonMailHub.cs
server/UZonMailService/SignalRHubs/SendEmail/: EmailGroupSendingProgress.cs  EmailTotalProgress.cs  ISendEmailClient.cs  SendingGroupProgressArg.cs  SendingGroupTotalProgressArg.cs
server/UZonMailService/Utils/ASPNETCore/: Index.cs
server/UZonMailService/Utils/Database/: EntityFrameworkExtensions.cs  LiteDBContext.cs  SQLiteContext.cs
server/UZonMailService/Utils/Exceptions/: NotFoundException.cs
(+407 files in other folders)
