<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Uamazing.SME.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <UserSecretsId>f2aa302e-c8fb-40d2-9a58-a6348ffd6c03</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\新文件夹\**" />
    <Compile Remove="wwwroot\**" />
    <Content Remove="Services\新文件夹\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="Services\新文件夹\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="Services\新文件夹\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ConfValidation" Version="1.0.1" />
    <PackageReference Include="IGeekFan.AspNetCore.Knife4jUI" Version="0.0.13" />
    <PackageReference Include="LiteDB" Version="5.0.16" />
    <PackageReference Include="Microsoft.AspNet.SignalR.Core" Version="2.4.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.15" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0-preview.1.23110.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.27.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\WowIt\WoolToolUtils\UamzingUtils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ConfValidation">
      <HintPath>..\..\..\ConfValidation\ConfValidation\bin\Release\netstandard2.1\ConfValidation.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
